IP_HOST = 127.0.0.1
PORT_HOST = <PORT_HOST>
PORT_CONTAINER = <PORT_CONTAINER>
DIRECTORY_NAME =  <DIRECTORY_NAME>
CONTAINER_NAME = <CONTAINER_NAME>
IMAGE_NAME = <IMAGE_NAME>
TAG_NAME = v<VERSION_NUM>